# mall

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
base-actuator-server/: settings.gradle
base-message-server/core-service/: build.gradle
base-message-server/core-service/src/main/java/com/mall/message/interfaces/: MessageApplication.java
base-message-server/core-service/src/main/resources/: application.yml  bootstrap.yml
base-message-server/core-service/src/main/resources/com.mall.core.domain.mapper/message/: MessageNotifyMapper.xml
base-tx-manager/core-service/: build.gradle
base-tx-manager/core-service/src/main/java/com/mall/actuator/interfaces/: TxManagerApplication.java
base-tx-manager/core-service/src/main/resources/: application.yml  bootstrap.yml
core-domain/: build.gradle  gradle.properties  pom.xml
core-domain/src/main/java/com/doge/: Doge.java
core-domain/src/main/java/com/doge/bean/: DogeBean.java
core-domain/src/main/java/com/doge/core/: DogeCore.java
core-domain/src/main/java/com/mall/core/domain/entity/: BaseEntity.java
core-domain/src/main/java/com/mall/core/domain/utils/: BaseEntityUtils.java  BaseResponse.java  Constants.java  DateUtils.java  HttpCode.java  MQConstant.java  OptionalUtility.java  PageInfo.java  PaginationUtils.java  Paginator.java  TimeUtils.java
core-domain/src/main/resources/mybatis/: mapper-config.xml
core-domain/src/main/resources/mybatis/generator/: mybatis-generator-config.xml  mybatis-generator.properties
core-domain/src/main/resources/static/: index.html
core-domain/src/main/resources/templates/: hello.html  home.html  index.html  login.html
core-domain/src/test/java/com/doge/container/: Foo.java  ServiceTwo.java  Test.java
core-domain/src/test/java/com/doge/eight/five/: Currency.java  CurrencyArea.java  GroupTest.java  Trader.java  Transaction.java
core-domain/src/test/java/com/doge/eight/one/: StreamTest.java  Student.java  Test.java  UseMethod.java
core-domain/src/test/java/com/doge/eight/seven/: OptTest.java
mall-api-merchant/: build.gradle  pom.xml
mall-api-merchant/src/main/java/com/mall/api/merchant/interfaces/: MerchantApiApplication.java
mall-api-merchant/src/main/java/com/mall/product/interfaces/: MerchantApiApplication.java
mall-api-merchant/src/main/resources/: application.yml
mall-base-eureka-server/: build.gradle  pom.xml
mall-base-eureka-server/src/main/java/com/mall/: EurekaServerApplication.java
mall-base-eureka-server/src/main/resources/: application.yml
mall-base-log-server/: build.gradle  pom.xml
mall-base-log-server/src/main/java/com/mall/: LogServerApplication.java
mall-base-log-server/src/main/resources/: application.yml
mall-base-message-server/: build.gradle
mall-base-message-server/src/main/java/com/mall/configserver/interfaces/: MessageApplication.java
mall-base-message-server/src/main/java/com/mall/configserver/interfaces/config/: DataConfig.java  RedisConfig.java
mall-base-message-server/src/main/java/com/mall/configserver/interfaces/controller/: IndexController.java
mall-base-message-server/src/main/java/com/mall/configserver/interfaces/service/: KeyValueService.java  RedisService.java
mall-base-message-server/src/main/java/com/mall/message/interfaces/: MessageApplication.java
mall-base-message-server/src/main/java/com/mall/message/interfaces/config/: DataConfig.java  RedisConfig.java
mall-base-message-server/src/main/java/com/mall/message/interfaces/controller/: IndexController.java
mall-base-message-server/src/main/java/com/mall/message/interfaces/service/: RedisService.java
mall-base-message-server/src/main/resources/: application.yml
mall-eureka-server/: pom.xml
mall-eureka-server/src/main/java/com/mall/: EurekaServerApplication.java
mall-eureka-server/src/main/resources/: application.yml
mall-module-order/: build.gradle  pom.xml
mall-module-order/src/main/java/com/mall/order/interfaces/: OrderModuleApplication.java
mall-module-order/src/main/java/com/mall/order/interfaces/client/: AttributeService.java  DisableHystrixConfiguration.java  ProductServiceFallback.java
mall-module-order/src/main/java/com/mall/order/interfaces/config/: DataConfig.java
mall-module-order/src/main/java/com/mall/order/interfaces/controller/: AttributeController.java
mall-module-order/src/main/java/com/mall/order/interfaces/log/: DingTalkAppender.java
mall-module-order/src/main/java/com/mall/order/interfaces/message/: SinkSender.java
mall-module-order/src/main/java/com/mall/product/interfaces/: OrderModuleApplication.java
mall-module-order/src/main/java/com/mall/product/interfaces/client/: AttributeService.java  DisableHystrixConfiguration.java  ProductServiceFallback.java
mall-module-order/src/main/java/com/mall/product/interfaces/controller/: AttributeController.java
mall-module-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml
mall-module-product/: build.gradle  pom.xml  product.sql
mall-module-product/src/main/java/com/mall/product/interfaces/: ProductModuleApplication.java  info.java
mall-module-product/src/main/java/com/mall/product/interfaces/config/: DataConfig.java
mall-module-product/src/main/java/com/mall/product/interfaces/controller/: AttributeController.java  CategoryTreeController.java  ExceptionRestController.java
mall-module-product/src/main/java/com/mall/product/interfaces/exception/: ValidateParamException.java
mall-module-product/src/main/java/com/mall/product/interfaces/message/: OrderInfoReceiver.java
mall-module-product/src/main/java/com/mall/product/interfaces/service/: AttributeService.java
mall-module-product/src/main/resources/: application.yml  mybatis-config.xml
module-order-server/: build.gradle  settings.gradle
module-order-server/core-service/: build.gradle
module-order-server/core-service/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
module-product-server/core-service/: build.gradle
module-product-server/core-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml  tx.properties
(+80 files in other folders)
