
description = 'core-main'
dependencies {
    compile group: 'com.github.pagehelper', name: 'pagehelper', version:'5.1.2'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    compile group: 'org.jodd', name: 'jodd-petite', version:'3.9.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.18'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compileOnly group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.1'
    compileOnly group: 'org.hibernate', name: 'hibernate-validator', version:'5.3.5.Final'
}
