ext {
    springVersion = '4.3.8.RELEASE'
}

group 'com.chejianer'
if (System.getProperty("suffix") != null) {
    group('com.chejianer' + '.' + System.getProperty("suffix"))
}

version '1.0-SNAPSHOT'
if ("prod".equalsIgnoreCase(System.getProperty("env"))) {
    version '1.0-RELEASE'
}

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

test.enabled = false

repositories {
    maven {
        url "https://repo.chejianer.com/repository/maven-public/"
        credentials {
            username nexusUsername
            password nexusPassword
        }
    }
}

//configurations {
//    all*.exclude group: "commons-logging", module: "commons-logging"
//}

dependencies {

    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-tx:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"

    //lombok code generate
    compile 'org.projectlombok:lombok:1.16.10'
    //google guava utils
    compile 'com.google.guava:guava:18.0'
    //mybatis framework
    compileOnly 'org.mybatis:mybatis:3.4.5'
    //mybatis framework spring support
    compileOnly 'org.mybatis:mybatis-spring:1.3.1'

    //http client
//    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'commons-codec:commons-codec:1.6'
    compile 'commons-lang:commons-lang:2.5'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.6.3'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
//    compile 'com.belerweb:pinyin4j:2.5.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'


}

uploadArchives {

    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}
