
description = 'mall-base-message-server'
dependencies {
    compile project(':core-domain')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile 'mysql:mysql-connector-java:5.1.43'
    compile 'com.zaxxer:HikariCP:2.7.3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}
