
description = 'mall-module-product'
dependencies {
  compile project(':core-domain')
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-sleuth-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'com.zaxxer:HikariCP:2.7.3'
    compile 'mysql:mysql-connector-java:5.1.43'
    compile 'com.spring4all:spring-boot-starter-swagger:1.5.1.RELEASE'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    //分布式事物
    compile (group: 'com.codingapi', name: 'transaction-springcloud', version: '4.1.0'){
      exclude group: 'org.slf4j', module: '*'
    }
    compile (group: 'com.codingapi', name: 'tx-plugins-db', version: '4.1.0'){
      exclude group: 'org.slf4j', module: '*'
    }
}
