<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mall</groupId>
    <artifactId>mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mall</groupId>
  <artifactId>mall-base-eureka-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mall-base-eureka-server</name>
  <url>http://www.meddkim.com</url>
  <description>商城-Eureka服务注册中心</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-eureka-server</artifactId>
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>logback-classic</artifactId>-->
          <!--<groupId>ch.qos.logback</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
          <!--<artifactId>log4j-over-slf4j</artifactId>-->
          <!--<groupId>org.slf4j</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-web</artifactId>-->
    <!--</dependency>-->
  </dependencies>
</project>