allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'groovy'
    apply plugin: 'maven'
}

boolean includedLocalCoreDomain = false

subprojects {
    if (project.name.equals("core-domain")) {
        includedLocalCoreDomain = true
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //以下是打包信息
    group 'com.mall.eureka'
    version '1.0-SNAPSHOT'

    final String env = System.getProperty("env")

    if ("prod".equalsIgnoreCase(System.getProperty("env"))) {
        version '1.0-RELEASE'
    }

    ext{
        //springCloudVersion = 'Dalston.SR5'
        springCloudVersion = 'Edgware.SR3'
    }



//    final Set<String> excludeProjects = new HashSet<>(Arrays.asList("core-domain", "remote-service"))
//
//    if (includedLocalCoreDomain) {
//        if (!excludeProjects.contains(project.name)) {
//            compile project(':core-domain')
//        }
//    } else {
//        if ("prod".equalsIgnoreCase(System.getProperty("env")) || "prod-aws".equalsIgnoreCase(System.getProperty("env"))) {
//            compile group: "com.chejianer.eshop", name: "core-domain", version: "1.0-RELEASE", changing: true
//        } else {
//            compile group: "com.chejianer.eshop", name: "core-domain", version: "1.0-SNAPSHOT", changing: true
//        }
//    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        maven {
            url "${nexusUrl}/repository/maven-public/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
    }
}

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        maven {
            url "${nexusUrl}/repository/maven-public/"
            credentials {
                username nexusUsername
                password nexusPassword
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


